KT_Interface/Views/Communication.xaml

<UserControl x:Class="KT_Interface.Views.Communication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT_Interface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="170">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Images/keyboard_cordless.png"/>
                    </Image.Source>
                </Image>
                <TextBlock>Communication</TextBlock>
            </DockPanel>
            <!--<UniformGrid Columns="3">
                <TextBlock>Port</TextBlock>
                <TextBox/>
                <Button>설정</Button>
            </UniformGrid>-->
            <UniformGrid Columns="2">
                <TextBlock Text="Host"/>
                <TextBox>ONLINE</TextBox>
                <TextBlock Text="Inspector"/>
                <TextBox>ONLINE</TextBox>
                <TextBlock Text="Camera"/>
                <TextBox>ONLINE</TextBox>
                <TextBlock Text="Light"/>
                <TextBox>ONLINE</TextBox>
            </UniformGrid>
        </StackPanel>
        <Grid Background="Transparent"/>
    </Grid>
</UserControl>
