KT_Interface/Views/Communication.xaml

<UserControl x:Class="KT_Interface.Views.Communication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT_Interface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="170">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="5" Width="24">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="24"
                                 UriSource="/Images/keyboard_cordless.png"/>
                </Image.Source>
            </Image>
            <TextBlock Grid.Column="1" Style="{StaticResource App_TextBlock}">Communication</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource App_TextBlock}">Port</TextBlock>
            <ListBox Style="{StaticResource App_ListBox}" Grid.Column="1" Height="16" Width="50"></ListBox>
            <Button Grid.Column="2" Style="{StaticResource App_Button}" Width="50">설정</Button>
        </Grid>
        <DockPanel Grid.Row="2">
            <TextBox DockPanel.Dock="Left" Style="{StaticResource App_TextBox}" Width="70">연결상태</TextBox>
            <TextBox DockPanel.Dock="Right" Style="{StaticResource App_TextBox}">ONLINE</TextBox>
        </DockPanel>
            
    </Grid>
</UserControl>
