KT_Interface/Views/Control.xaml

<UserControl x:Class="KT_Interface.Views.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT_Interface.Views"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Button x:Name="btn_comm_play">
                <DockPanel>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Images/media_play.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Play"/>
                </DockPanel>
            </Button>
            <Button>
                <DockPanel>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Images/gears.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Setting"/>
                </DockPanel>
            </Button>
            <Button>
                <Button.Content>
                    <DockPanel>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Images/videocamera.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock>Live</TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <DockPanel>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Images/folder_document.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock>Log</TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <DockPanel>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Images/exit.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock>Exit</TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
