KT_Interface/Views/ImageSetting.xaml

<UserControl x:Class="KT_Interface.Views.ImageSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT_Interface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="200">
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="5" Width="24">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="24"
                                 UriSource="/Images/gears.png"/>
                </Image.Source>
            </Image>
            <TextBlock Grid.Column="1" Style="{StaticResource App_TextBlock}">Image Setting</TextBlock>
        </Grid>
        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="3" Header="저장 드라이브 설정" Grid.Column="0" Grid.Row="1" Margin="0"
                  Foreground="White" BorderThickness="0">
            <UniformGrid>
                <RadioButton x:Name="rb_save_all" Style="{StaticResource App_RadioButton}" Content="모두저장"/>
                <RadioButton x:Name="rb_save_none" Style="{StaticResource App_RadioButton}" Content="저장안함"/>
                <RadioButton x:Name="rb_save_ok" Grid.Row="3" Style="{StaticResource App_RadioButton}" Content="OK 저장"/>
                <RadioButton x:Name="rb_save_ng" Grid.Row="3" Grid.Column="1" Style="{StaticResource App_RadioButton}" Content="NG 저장"/>
            </UniformGrid>
        </GroupBox>
        <!--<TextBlock Style="{StaticResource App_TextBlock}" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left">저장 드라이브 설정</TextBlock>
        <RadioButton x:Name="rb_save_all" Grid.Row="2" Style="{StaticResource App_RadioButton}" Content="모두저장"
                     Background="Pink" Foreground="Azure"
                     IsChecked="{Binding Path=Save_Options,
                                         Converter={StaticResource EffectToBooleanConverter},
                                         ConverterParameter=All}"/>
        <RadioButton x:Name="rb_save_none" Grid.Row="2" Grid.Column="1" Style="{StaticResource App_RadioButton}" Content="저장안함"
                     IsChecked="{Binding Path=Save_Options,
                                         Converter={StaticResource EffectToBooleanConverter},
                                         ConverterParameter=None}"/>
        <RadioButton x:Name="rb_save_ok" Grid.Row="3" Style="{StaticResource App_RadioButton}" Content="OK 저장"
                     IsChecked="{Binding Path=Save_Options , Converter={StaticResource EffectToBooleanConverter}, ConverterParameter=OK}"/>
        <RadioButton x:Name="rb_save_ng" Grid.Row="3" Grid.Column="1" Style="{StaticResource App_RadioButton}" Content="NG 저장"
                     IsChecked="{Binding Path=Save_Options , Converter={StaticResource EffectToBooleanConverter}, ConverterParameter=NG}"/>-->
        <!--<UniformGrid Columns="2" Rows="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <RadioButton Content="모두저장" Background="Pink"
                        IsChecked="{Binding Path=Save_Options,
                                                     Converter={StaticResource EffectToBooleanConverter},
                                                     ConverterParameter=All}"/>
            <RadioButton Content="저장안함"/>
            --><!--IsChecked="{Binding Path=Save_Options,
                                         Converter={StaticResource EffectToBooleanConverter},
                                         ConverterParameter=None}"/>--><!--
            <RadioButton Content="OK 저장"/>
            --><!--IsChecked="{Binding Path=Save_Options , Converter={StaticResource EffectToBooleanConverter}, ConverterParameter=OK}"/>--><!--
            <RadioButton Content="NG 저장"/>
            --><!--IsChecked="{Binding Path=Save_Options , Converter={StaticResource EffectToBooleanConverter}, ConverterParameter=NG}"/>--><!--
        </UniformGrid>-->
        
        <TextBlock Style="{StaticResource App_TextBlock}" Grid.Row="4">저장방식 설정</TextBlock>
        <TextBlock Style="{StaticResource App_TextBlock}" Grid.Row="5">저장경로 설정</TextBlock>
        <TextBlock Style="{StaticResource App_TextBlock}" Grid.Row="6">저장 기한 (일)</TextBlock>
        <ListBox Grid.Row="4" Grid.Column="1" Style="{StaticResource App_ListBox}" Height="16" Width="80"></ListBox>
        <ListBox Grid.Row="5" Grid.Column="1" Style="{StaticResource App_ListBox}" Height="16" Width="80"></ListBox>
        <ListBox Grid.Row="6" Grid.Column="1" Style="{StaticResource App_ListBox}" Height="16" Width="80"></ListBox>
        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource App_Label}" Content="{Binding Path=Save_Options}"/>
        <Button Style="{StaticResource App_Button}" Grid.Column="1" Grid.Row="7">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="24" Width="24" Grid.Column="0">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="24"
                                         UriSource="/Images/save_as.png"/>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" Style="{StaticResource App_Label}">SAVE</Label>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
