KT_Interface/Views/ImageSetting.xaml

<UserControl x:Class="KT_Interface.Views.ImageSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT_Interface.Views"
             mc:Ignorable="d" >
     <Grid>
        <StackPanel>
            <DockPanel>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Images/gears.png"/>
                    </Image.Source>
                </Image>
                <TextBlock>Image Setting</TextBlock>
            </DockPanel>
            <GroupBox Header="저장 드라이브 설정">
                <UniformGrid>
                    <RadioButton Content="모두저장"/>
                    <RadioButton Content="저장안함"/>
                    <RadioButton Content="OK 저장"/>
                    <RadioButton Content="NG 저장"/>
                </UniformGrid>
            </GroupBox>
            <UniformGrid>
                <TextBlock>저장방식 설정</TextBlock>
                <ListBox/>
                <TextBlock>저장경로 설정</TextBlock>
                <ListBox/>
                <TextBlock>저장 기한 (일)</TextBlock>
                <ListBox/>
                <Label Content="{Binding Path=Save_Options}"/>
                <Button>
                    <DockPanel>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Images/save_as.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock>SAVE</TextBlock>
                    </DockPanel>
                </Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
