KT_Interface/Views/ImageView.xaml

<UserControl x:Class="KT_Interface.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT_Interface.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border" BasedOn="{StaticResource App_Border}">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Canvas"/>
        <Style TargetType="Grid"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding ZoomInCommand}">
                    <TextBlock Text="Zoom In"/>
                </Button>
                <Button Command="{Binding ZoomOutCommand}">
                    <TextBlock Text="Zoom Out"/>
                </Button>
                <Button Command="{Binding ZoomFitCommand}">
                    <TextBlock Text="Zoom Fit"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid ClipToBounds="True">
            <Grid.Resources>
                <Style TargetType="Image"/>
            </Grid.Resources>
            <Canvas x:Name="Canvas">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ZoomService.Scale}" ScaleY="{Binding ZoomService.Scale}"/>
                        <TranslateTransform X="{Binding ZoomService.TranslateX}" Y="{Binding ZoomService.TranslateY}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image Source="{Binding ImageSource}"/>
            </Canvas>
            <Border Background="Transparent" PreviewMouseWheel="Border_PreviewMouseWheel" PreviewMouseDown="Border_PreviewMouseDown" PreviewMouseUp="Border_PreviewMouseUp" PreviewMouseMove="Border_PreviewMouseMove" MouseLeave="Border_MouseLeave"/>
        </Grid>
    </Grid>
</UserControl>
