KT_Interface/Views/LogView.xaml

<UserControl x:Class="KT_Interface.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT_Interface.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" BorderThickness="0" Margin="4" ItemsSource="{Binding Logs}" Background="Black" AutoGenerateColumns="False" CanUserResizeColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>        
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Margin" Value="-4"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding TimeStamp}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding SequenceID}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding LoggerShortName}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
                <DataGridTextColumn Header="Exception" Binding="{Binding Exception}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Command="{Binding LogFolderOpenCommand}" Margin="1">
            <DockPanel>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Images/folder_document.png"/>
                    </Image.Source>
                </Image>
                <TextBlock>Folder</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
