KT_Interface/Views/SettingLightView.xaml

<UserControl x:Class="KT_Interface.Views.SettingLightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT_Interface.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DockPanel>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Images/lightbulb.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock>Light</TextBlock>
                </DockPanel>
                <UniformGrid Columns="3" Margin="4">
                    <Button Command="{Binding ConnectCommand}" IsEnabled="{Binding StateStore.LightInfo.IsConnected, Converter={StaticResource InverseBooleanConverter}}">
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/checkbox.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock>Connect</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DisconnectCommand}" IsEnabled="{Binding StateStore.LightInfo.IsConnected}">
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/checkbox_unchecked.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock>Disconnect</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding RefreshCommand}">
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/refresh.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock>Refresh</TextBlock>
                        </DockPanel>
                    </Button>
                </UniformGrid>
                <UniformGrid Margin="4" Columns="2" IsEnabled="{Binding StateStore.LightInfo.IsConnected}">
                    <Button Command="{Binding OnCommand}">
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/switch2_on.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock>On</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding OffCommand}">
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/switch2_off.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock>Off</TextBlock>
                        </DockPanel>
                    </Button>
                </UniformGrid>
                <UniformGrid Margin="4" Columns="2">
                    <TextBlock Text="Port"/>
                    <ComboBox ItemsSource="{Binding Ports}" SelectedItem="{Binding CoreConfig.LightSerialInfo.PortName}"/>
                    <TextBlock Text="Baud Rate"/>
                    <ComboBox ItemsSource="{Binding BaudRates}" SelectedItem="{Binding CoreConfig.LightSerialInfo.BaudRate}"/>
                    <TextBlock Text="Parity"/>
                    <ComboBox ItemsSource="{Binding Parities}" SelectedItem="{Binding CoreConfig.LightSerialInfo.Parity}"/>
                    <TextBlock Text="Data Bits"/>
                    <ComboBox ItemsSource="{Binding DataBits}" SelectedItem="{Binding CoreConfig.LightSerialInfo.DataBits}"/>
                    <TextBlock Text="Stop Bits"/>
                    <ComboBox ItemsSource="{Binding StopBits}" SelectedItem="{Binding CoreConfig.LightSerialInfo.StopBits}"/>
                    <TextBlock Text="Light Num"/>
                    <DockPanel>
                        <TextBox Text="{Binding LightNum}" DockPanel.Dock="Right" Width="100"/>
                        <Slider Value="{Binding LightNum}" Minimum="1" Maximum="4" VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBlock Text="Response Timout (ms)"/>
                    <DockPanel>
                        <TextBox Text="{Binding ResponseTimeout}" DockPanel.Dock="Right" Width="100"/>
                        <Slider Value="{Binding ResponseTimeout}" Minimum="0" Maximum="1000" VerticalAlignment="Center"/>
                    </DockPanel>
                </UniformGrid>
                <TextBlock Text="Light Values"/>
                <ItemsControl ItemsSource="{Binding LightValues}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBox Text="{Binding Value}" DockPanel.Dock="Right" Width="100"/>
                                <Slider Value="{Binding Value}" Minimum="0" Maximum="255" VerticalAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
