KT_Interface/Views/SettingView.xaml

<UserControl x:Class="KT_Interface.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT_Interface.Views"
             xmlns:core="clr-namespace:KT_Interface.Core;assembly=KT_Interface.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cameras="clr-namespace:KT_Interface.Core.Cameras;assembly=KT_Interface.Core"
             xmlns:controls="clr-namespace:KT_Interface.Controls.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SaveModeConverter x:Key="SaveModeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid>
            <Border>
                <ScrollViewer>
                    <StackPanel>
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/gears.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock>Communication</TextBlock>
                        </DockPanel>
                        <UniformGrid Columns="2">
                            <TextBlock>Host Port</TextBlock>
                            <TextBox Text="{Binding CoreConfig.HostPort}"/>
                            <TextBlock>Inspector Port</TextBlock>
                            <TextBox Text="{Binding CoreConfig.InspectorPort}"/>
                            <TextBlock>Use Host</TextBlock>
                            <CheckBox IsChecked="{Binding CoreConfig.UseHost}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock>Use Inspector</TextBlock>
                            <CheckBox IsChecked="{Binding CoreConfig.UseInspector}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border>
                <ScrollViewer>
                    <StackPanel>
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/gears.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock>Camera</TextBlock>
                        </DockPanel>
                        <UniformGrid Columns="2">
                            <TextBlock>Selected Camera</TextBlock>
                            <DockPanel>
                                <Button Command="{Binding RefreshCommand}" DockPanel.Dock="Right">
                                    <TextBlock Text="Refresh"/>
                                </Button>
                                <Button Command="{Binding DisconnectCommand}" IsEnabled="{Binding StateStore.CameraInfo.IsConnected}" DockPanel.Dock="Right">
                                    <TextBlock Text="Disconnect"/>
                                </Button>
                                <Button Command="{Binding ConnectCommand}" IsEnabled="{Binding StateStore.CameraInfo.IsConnected, Converter={StaticResource InverseBooleanConverter}}" DockPanel.Dock="Right">
                                    <TextBlock Text="Connect"/>
                                </Button>
                                <ComboBox ItemsSource="{Binding CameraInfos}" SelectedItem="{Binding CoreConfig.CameraInfo}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ModelName}" Style="{StaticResource App_TextBlock}" Foreground="Black"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <TextBlock>Exposure Auto</TextBlock>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Command="{Binding SetAutoCommand}" CommandParameter="{x:Static cameras:ECameraAutoType.Exposure}">
                                    <TextBlock Text="Set"/>
                                </Button>
                                <ComboBox ItemsSource="{Binding AutoValues}" SelectedItem="{Binding ParameterInfo.AutoValues[Exposure]}"/>
                            </DockPanel>
                            <TextBlock>Gain Auto</TextBlock>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Command="{Binding SetAutoCommand}" CommandParameter="{x:Static cameras:ECameraAutoType.Gain}">
                                    <TextBlock Text="Set"/>
                                </Button>
                                <ComboBox ItemsSource="{Binding AutoValues}" SelectedItem="{Binding ParameterInfo.AutoValues[Gain]}"/>
                            </DockPanel>
                            <TextBlock>White Balnce Auto</TextBlock>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Command="{Binding SetAutoCommand}" CommandParameter="{x:Static cameras:ECameraAutoType.WhiteBalance}">
                                    <TextBlock Text="Set"/>
                                </Button>
                                <ComboBox ItemsSource="{Binding AutoValues}" SelectedItem="{Binding ParameterInfo.AutoValues[WhiteBalance]}"/>
                            </DockPanel>
                            <TextBlock>Offset X</TextBlock>
                            <controls:ParameterControlView ParameterType="{x:Static cameras:ECameraParameter.OffsetX}" ParameterInfo="{Binding DataContext.ParameterInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingView}}"/>
                            <TextBlock>Offset Y</TextBlock>
                            <controls:ParameterControlView ParameterType="{x:Static cameras:ECameraParameter.OffsetY}" ParameterInfo="{Binding DataContext.ParameterInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingView}}"/>
                            <TextBlock>Width</TextBlock>
                            <controls:ParameterControlView ParameterType="{x:Static cameras:ECameraParameter.Width}" ParameterInfo="{Binding DataContext.ParameterInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingView}}"/>
                            <TextBlock>Height</TextBlock>
                            <controls:ParameterControlView ParameterType="{x:Static cameras:ECameraParameter.Height}" ParameterInfo="{Binding DataContext.ParameterInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingView}}"/>
                            <TextBlock>Exposure</TextBlock>
                            <controls:ParameterControlView ParameterType="{x:Static cameras:ECameraParameter.Exposure}" ParameterInfo="{Binding DataContext.ParameterInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingView}}"/>
                            <TextBlock>Gain</TextBlock>
                            <controls:ParameterControlView ParameterType="{x:Static cameras:ECameraParameter.Gain}" ParameterInfo="{Binding DataContext.ParameterInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingView}}"/>
                            <TextBlock>Frame Rate</TextBlock>
                            <controls:ParameterControlView ParameterType="{x:Static cameras:ECameraParameter.FrameRate}" ParameterInfo="{Binding DataContext.ParameterInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingView}}"/>
                            <TextBlock>Trigger Delay</TextBlock>
                            <controls:ParameterControlView ParameterType="{x:Static cameras:ECameraParameter.TriggerDelay}" ParameterInfo="{Binding DataContext.ParameterInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingView}}"/>
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border>
                <ScrollViewer>
                    <StackPanel>
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/gears.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock>Light</TextBlock>
                        </DockPanel>
                        <UniformGrid Margin="4" Columns="2">
                            <Button Command="{Binding LightOnCommand}">
                                <TextBlock Text="On"/>
                            </Button>
                            <Button Command="{Binding LightOffCommand}">
                                <TextBlock Text="Off"/>
                            </Button>
                            <TextBlock Text="Port"/>
                            <ComboBox ItemsSource="{Binding Ports}" SelectedItem="{Binding CoreConfig.LightSerialInfo.PortName}"/>
                            <TextBlock Text="Baud Rate"/>
                            <ComboBox ItemsSource="{Binding BaudRates}" SelectedItem="{Binding CoreConfig.LightSerialInfo.BaudRate}"/>
                            <TextBlock Text="Parity"/>
                            <ComboBox ItemsSource="{Binding Parities}" SelectedItem="{Binding CoreConfig.LightSerialInfo.Parity}"/>
                            <TextBlock Text="Data Bits"/>
                            <ComboBox ItemsSource="{Binding DataBits}" SelectedItem="{Binding CoreConfig.LightSerialInfo.DataBits}"/>
                            <TextBlock Text="Stop Bits"/>
                            <ComboBox ItemsSource="{Binding StopBits}" SelectedItem="{Binding CoreConfig.LightSerialInfo.StopBits}"/>
                            <TextBlock Text="Light Num"/>
                            <DockPanel>
                                <TextBox Text="{Binding LightNum}" DockPanel.Dock="Right" Width="100"/>
                                <Slider Value="{Binding LightNum}" Minimum="1" Maximum="4" VerticalAlignment="Center"/>
                            </DockPanel>
                        </UniformGrid>
                        <TextBlock Text="Light Values"/>
                        <ItemsControl ItemsSource="{Binding LightValues}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBox Text="{Binding Value}" DockPanel.Dock="Right" Width="100"/>
                                        <Slider Value="{Binding Value}" Minimum="0" Maximum="255" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border>
                <ScrollViewer>
                    <StackPanel>
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/gears.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock>Result Setting</TextBlock>
                        </DockPanel>
                        <UniformGrid Columns="2">
                            <TextBlock>Format</TextBlock>
                            <ComboBox ItemsSource="{Binding ImageFormats}" SelectedItem="{Binding CoreConfig.ImageFormat}"/>
                            <TextBlock>Path</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding ResultPath}"/>
                                <Grid Background="Transparent"/>
                                <Button Grid.Column="1" Command="{Binding ResultPathCommand}">
                                    <DockPanel>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Images/save_as.png"/>
                                            </Image.Source>
                                        </Image>
                                    </DockPanel>
                                </Button>
                            </Grid>
                            <TextBlock>Storing Days</TextBlock>
                            <TextBox Text="{Binding CoreConfig.StoringDays}"/>
                            <TextBlock Text="Type"/>
                            <ComboBox ItemsSource="{Binding SaveModes}" SelectedItem="{Binding CoreConfig.SaveMode}"/>
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </UniformGrid>
        <Button Grid.Row="1" Command="{Binding SaveCommand}">
            <DockPanel>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Images/save_as.png"/>
                    </Image.Source>
                </Image>
                <TextBlock>SAVE</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
