KT_Interface/Views/SettingCommunicationView.xaml

<UserControl x:Class="KT_Interface.Views.SettingCommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT_Interface.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DockPanel>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Images/keyboard_cordless.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock>Communication</TextBlock>
                </DockPanel>
                <UniformGrid Columns="2">
                    <TextBlock>Use Host</TextBlock>
                    <CheckBox IsChecked="{Binding CoreConfig.UseHost}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock>Use Inspector</TextBlock>
                    <CheckBox IsChecked="{Binding CoreConfig.UseInspector}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock>Host Port</TextBlock>
                    <TextBox Text="{Binding CoreConfig.HostPort}"/>
                    <TextBlock>Inspector Port</TextBlock>
                    <TextBox Text="{Binding CoreConfig.InspectorPort}"/>
                    <TextBlock Text="Result Timeout (ms)"/>
                    <DockPanel>
                        <TextBox Text="{Binding ResultTimeout}" DockPanel.Dock="Right" Width="100"/>
                        <Slider Value="{Binding ResultTimeout}" Minimum="0" Maximum="10000" VerticalAlignment="Center"/>
                    </DockPanel>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
