KT_Interface/Views/ShellView.xaml

<Window x:Class="KT_Interface.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT_Interface.Views"
        mc:Ignorable="d"
        Title="Interface" Height="700" Width="1000"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Border HorizontalAlignment="Right">
                        <local:EngineerMode/>
                    </Border>
                    <Border>
                        <local:ImageCount/>
                    </Border>
                </StackPanel>
                <TextBlock Text="OK" FontSize="48" FontWeight="Bold"/>
            </DockPanel>
        </Grid>
        <TextBox Grid.Column="2" VerticalAlignment="Stretch" FontSize="48" FontWeight="Bold">Auto</TextBox>
        <Grid Background="Transparent" Grid.Column="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border>
                <local:Communication Margin="5"/>
            </Border>
            <Border>
                <local:Control Margin="5"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Border>
                <local:ImageSetting Margin="5"/>
            </Border>
            <Border>
                <local:CameraSetting Margin="5"/>
            </Border>
        </StackPanel>
        <Border Grid.Row="1">
            <Image x:Name="image" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</Window>
