KT_Interface/Views/ShellView.xaml

<Window x:Class="KT_Interface.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT_Interface.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:cvts="clr-namespace:KT_Interface.Converters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Interface" Height="700" Width="1000"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Window.Resources>
        <cvts:ResultColorConvereter x:Key="ResultColorConvereter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition Width="Auto"/>-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <!--<Border HorizontalAlignment="Right">
                        <local:EngineerModeView/>
                    </Border>-->
                    <Border>
                        <local:ImageCountView/>
                    </Border>
                </StackPanel>
                <TextBlock Text="{Binding Result.Judgement}" FontSize="48" FontWeight="Bold" Foreground="{Binding Result, Converter={StaticResource ResultColorConvereter}}"/>
            </DockPanel>
        </Grid>
        <ToggleButton Grid.Column="2" IsChecked="{Binding StateStore.OnManual}">
            <TextBlock Text="{Binding StateStore.Mode}" VerticalAlignment="Stretch" FontSize="48" FontWeight="Bold"/>
            <ToggleButton.Style>
                <Style  TargetType="ToggleButton">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border>
                <local:CommunicationView Margin="4"/>
            </Border>
            <Border>
                <local:ControlView Margin="4"/>
            </Border>
        </StackPanel>
        <Border Grid.Row="1" Margin="-4 4 4 4">
            <Grid>
                <local:ImageView/>
                <local:SettingView Visibility="{Binding StateStore.IsSettingMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <local:LogView Visibility="{Binding StateStore.IsLogMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="-6 -5 -6 -6" BorderThickness="1">
            <local:UsageView/>
        </Border>
    </Grid>
</Window>
