KT_Interface/Views/UsageView.xaml

<UserControl x:Class="KT_Interface.Views.UsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource App_TextBlock}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <UniformGrid Columns="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Cpu"/>
                <TextBlock Text="{Binding CpuUsage, StringFormat={}{0:0.00} %}"/>
                <ProgressBar Value="{Binding CpuUsage}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Memory"/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:0.00} / {1:0.00} GB">
                            <Binding Path="MemoryUsage" />
                            <Binding Path="MemoryTotal" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ProgressBar Value="{Binding MemoryUsage}" Maximum="{Binding MemoryTotal}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Hard"/>
                <ItemsControl ItemsSource="{Binding DriveInfos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="12"/>
                                <TextBlock FontSize="12">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:0.0} / {1:0.0} GB">
                                            <Binding Path="UsageSize" />
                                            <Binding Path="TotalSize" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ProgressBar Value="{Binding UsageSize}" Maximum="{Binding TotalSize}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
